<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>TypeRush</title>
    <link rel="stylesheet" href="game.css">
    <link rel="icon" type="png" sizes="64x64" href="Type (1).png">
    <link rel="stylesheet" href="FUPC.css"/>
</head>
<body>
    <body>

    <div class="numberOfPlayers">

        <button class="single-btn" type="button" onclick="onConfirmSingle()" id="singlePlayer"> </button>
        <button class="multi-btn" type="button" onclick="showMultiplayer()" id="multiPlayer"> </button>

        <div id="multiSection">
            <input id="numPlayer" type="number" placeholder="Enter how many Players!">
            <br>
            <button type="button" onclick="onConfirm()">Confirm!</button>
        </div>

    </div>

    <div class="container">
        <div class="playersUser"></div>
        <button  class="proceedHomepage" type="button" onclick="checkBeforeProceed()" id="proceedBtn"></button>
        
    </div>

    <script src="FUPC.js"></script>

</body>


